<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS-wizardry</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #E9AB62;
      font-size: 1rem;
    }

    /* Reset button styles*/
    button {
      border: 0;
      background: none;
      font-size: inherit;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .delete-btn {
      font-family: system-ui;
      position: relative;
      font-weight: 900;
      line-height: 3rem;
      cursor: pointer;
      padding-right: 3.5rem;
    }

    .delete-btn:after {
      content: '';
      position: absolute;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: white;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
      background-size: 1.75rem;
      background-position: 50%;
      background-repeat: no-repeat;
      margin-left: 0.5em;
      transition: background 300ms ease-in;
    }

    /* Optional hover effect */
    .delete-btn:hover:after {
      content: '';
      position: absolute;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: red;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
      background-size: 1.75rem;
      background-position: 50%;
      background-repeat: no-repeat;
      margin-left: 0.5em;
    }
  </style>
</head>

<body>
  <button class="delete-btn">Delete</button>
</body>

</html>